import React from 'react';
import { motion } from 'framer-motion';

const Snowflake = ({ style }) => {
  return (
    <motion.span
      style={{
        ...style,
        position: 'absolute',
        top: 0,
        left: `${Math.random() * 100}vw`,
      }}
      initial={{ y: -10 }}
      animate={{ y: window.innerHeight + 10 }}
      transition={{
        duration: Math.random() * 3 + 2, // 2-5초
        repeat: Infinity,
        ease: 'linear',
      }}
    >
      *
    </motion.span>
  );
};

class Snowflakes extends React.Component {
  snow = () => {
    let animationDelay;
    let fontSize;
    let arr = Array.from(
      'Snowflakes are awesome!!! They are like little pieces of magic!!! Love snowflakes!!!'
    );
    return arr.map((el, i) => {
      animationDelay = `${Math.random() * 16}s`;
      fontSize = `${Math.floor(Math.random() * 10) + 10}px`;
      let style = {
        animationDelay,
        fontSize,
        color: '#FFFAFA',
      };
      return <Snowflake key={i} id={i} style={style} />;
    });
  };

  render() {
    return <div className="App">{this.snow()}</div>;
  }
}

export default Snowflakes;